VITE_SUPABASE_PROJECT_ID="dgwmwmofyaxstykwuzxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd213bW9meWF4c3R5a3d1enhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk0MzEsImV4cCI6MjA4Mjk0NTQzMX0.lu5lhBV51YufDJymrlv3Sh8BF9R_cJD9lhy_mj3_6qE"
VITE_SUPABASE_URL="https://dgwmwmofyaxstykwuzxh.supabase.co"
